// CUSTOM VARIABLES

@bodyBackground:                                      @black;
@content_background_color:                            @bodyBackground;
@header_background_color:                             @bodyBackground;
@textColor:                                           #f3f3f3;
@linkColor:                                           #1D75AF;
@smallfont:                                           10px;

// NAVBAR
@navbarBackground:                                    @grayDarker;
@navbarBackgroundHighlight:                           @grayDark;
@navbarText:                                          @grayLight;
@navbar_add_item_button_background_color:             @linkColor;
@navbar_add_item_button_text_color:                   @white;

// DROPDOWN
@dropdownBackground:                                  @white;
@dropdownBorder:                                      rgba(0,0,0,.2);
@dropdownLinkColor:                                   @grayDark;
@dropdownLinkColorHover:                              @white;
@dropdownLinkBackgroundHover:                         @linkColor;
@dropdownDividerTop:                                  #e5e5e5;
@dropdownDividerBottom:                               @white;

// SECTION HEADER
@forms_section_header_background_color:               #f4f4f4;
@forms_section_header_boxshadow_color:                @white;
@forms_section_header_text_color:                     #747474;

// SEARCH TOP FILTERS
@search_top_filters_background_color:                 #353535;
@search_top_filters_border_color:                     #c0c0c0;
@search_top_filters_text_color:                       @textColor;

// SEARCH SIDE FILTERS
@search_side_filters_background_color:                #f7f7f7;
@search_side_filters_border_color:                    #c4c4c4;
@search_side_filters_header_background_color:         #e9e7e7;
@search_side_filters_header_background_hover_color:   #e3e2e2;
@search_side_filters_header_border_color:             @search_side_filters_border_color;
@search_side_filters_header_text_color:               #353535;
@search_side_filters_text_color:                      @grayDarker;
@search_side_filters_count_background_color:          @grayLight;
@search_side_filters_count_text_color:                @white;

// SEARCH ITEMS
@search_item_background_color:                        @white;
@search_item_background_hover_color:                  #f7fdff;
@search_item_background_border_color:                 #c0c0c0;
@search_item_background_hover_border_color:           #c0e4f3;
@search_item_text_color:                              #454545;
@search_item_price_color:                             #353535;
@search_item_price_subtext_color:                     @grayLight;

// WIZARD
@wizard_title_background_color:                       #1F517F;
@wizard_title_text_color:                             #EDEDED;
@wizard_title_border_color:                           #3977b0;
@gray_box_background_color:                           #f5f5f5;
@gray_box_border_color:                               #eee;

@wizard_tabs_background_color:                        @white;
@wizard_tabs_text_color:                              #265076;
@wizard_tabs_background_active_color:                 #F2F2F2;
@wizard_tabs_text_active_color:                       @black;

// BREADCRUMBS
@breadcrumb_background_color:                         @white;
@breadcrumb_background_highlight_color:               #f5f5f5;
@breadcrumb_border_color:                             #ddd;
@breadcrumb_shadow_color:                             @white;
@breadcrumb_divider_color:                            @gray;
@breadcrumb_active_color:                             @grayDark;

// MESSAGING
@messaging_background_color:                          #DFEEDD;
