/*********************************************************************************************************
 * HOMEPAGE
 *********************************************************************************************************/
.info {
 form { margin: 0; }
 .well { padding-top: 5px; }
 .intro {
   margin-bottom: 20px;
 }
  h4 {
   margin-top: 7px;
   margin-bottom: 10px;
  }
}

.trust .row {
  text-align: center;

  img {
    display: inline;
    margin: 20px 20px 0;
  }
}

.cities_suggest_form {
  margin-bottom: 0;
}

.tease-blurb{
  border: 1px solid #c0c0c0;
  -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
  margin-top: 40px;
  padding: 40px 19px 19px 19px;
  position: relative ;
  .row {
    padding: 0;
    margin-left: 0px;
    text-align: center;

    img {
      margin: 0 4px;
    }
  }

  .tease-header{
    position: absolute;
    top: -20px;
    left: 32px;
    background: transparent url(/assets/whybar_wide.png) no-repeat 0 0;
    text-indent: -9999px;
    z-index: 1;
    width: 871px;
    height: 49px;
  }

  .wrapper{
    background: #ebebeb;
    border: 1px solid #c0c0c0;
    -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
    overflow: hidden;
    padding: 5px 13px 13px 13px;
    height: 184px;

    .title{
      text-align: center;
      font-weight: bold;
    }

    img{
      float: right;
      margin-left: 10px;
    }

    p {
      font-size: 12px;
      line-height: 16px;
    }
  }
}

.start{
  .hub{
    h1#search_in {
      font-weight: bold;
      font-size: 28px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      margin: 52px 0 21px 24px;
      text-align: center;
      color: #EAEEF1;
    }
    input.textbox{
      padding: 9px 8px 8px 8px;
      margin: 0 10px 0 0;
      float: left;
    }
    p#search_button {
      margin:0;
      text-align:center;
      .btn {
        width:168px;
        height:23px;
        padding-top:12px;
        font-weight:bold;
      }
    }

    #button_homepage {
      margin-left: 141px;
      .button_left {
        height: 45px;
        width: 170px;
      }
      .button_right {
        left: 0px;
        height: 45px;
        width: 34px;
      }
    }

    #description {
      margin: 105px 0 0;
      p {
        font-size: 18px;
        text-align: center;
      }
    }

  }

  .gallery-pics{
    height: 309px;

    .thumbnail{
      display: block;
      background: #fff;
      -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
      padding: 4px;
      border: 1px solid #c0c0c0;
      position: relative;
      width: 450px;
      height: 296px;
      overflow: hidden;

      img{
        display: block;
        width: 450px;
        height: 296px;
      }

      .description{
        color: #f0f0f0;
        background: transparent url(/assets/glass.black.png) repeat 0 0;
        width: 430px;
        height: 20px;
        padding: 10px;
        position: absolute;
        left: 4px;
        font-size: 14px;
        bottom: 4px;
        z-index: 2;
      }
    }
  }

  .gallery-nav{
    text-align: center;
    padding: 10px 195px;
    overflow: hidden;
    a{
      height: 10px;
      width: 10px;
      background:  transparent url(/assets/dot.normal.png) no-repeat center center;
      text-indent: -9999px;
    outline:0;
      float: left;
      margin: 0 2px;
      &.activeSlide{
        background:  transparent url(/assets/dot.em.png) no-repeat center center;
      }
    }
  }
}

.tease-social {
 text-align: center;
 margin: 40px 0 10px;
 hr.style-two {
     border: 0;
     height: 1px;
     margin: 3px 0 5px;
     background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.45), rgba(0,0,0,0));
     background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.45), rgba(0,0,0,0));
     background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.45), rgba(0,0,0,0));
     background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.45), rgba(0,0,0,0));
 }

 .social-text {
   position: relative;
 }

 img {
   margin-left: 30px;
   &:first {
     margin-left: 0px;
   }
 }
}

.drop_down_button_area {
  padding-left:100px;
}

#country-select {
  list-style-type:none;
  position: absolute;
  margin: 0 100px 0 290px;
  top: 234px;
  display: none;
  background: #fff;
  border:1px solid #404040;
  border-radius:5px;

  li {
    background-color:#36C;
    padding:5px 5px;
    line-height: 14px;
    color: #FFF;
    border-bottom:1px solid #404040;
    font-size:12px;
    width: 110px;
    text-align: left;

    &.arrow {
      background: transparent url(/assets/blue.drop.png) no-repeat;
      width:10px;
      border:none;
      top:-11px;
      right:30px;
      position:absolute;
    }

    a {
      color: #FFF;
    margin-left:3px
    }
  }

  li:first-child + li {
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    -moz-border-radius-topleft: 4px;
    -moz-border-radius-topright: 4px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }
  li:last-child {
    line-height: 10px;
  font-size:10px;
  font-style:italic;
  text-align:right;
    border-bottom:none;
    padding-bottom:5px;
    -webkit-border-bottom-right-radius: 4px;
    -webkit-border-bottom-left-radius: 4px;
    -moz-border-radius-bottomright: 4px;
    -moz-border-radius-bottomleft: 4px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
  }
}

/*********************************************************************************************************
 * WHY SQUARESTAYS
 *********************************************************************************************************/
#why {
  .get-started {
    text-align:center;
    margin-bottom: 40px;
  }

  .singapore-first img {
    width: 900px;
  }
}

/*********************************************************************************************************
 * HOW SQUARESTAYS WORKS
 *********************************************************************************************************/

#how {
  .well {
    overflow: hidden;
    img { float: right; margin-left: 20px; margin-top: 20px; }
    margin-top: 10px;
  }
  .columns {
    margin-bottom: 20px;
  }
  .actions {
    text-align: center;
    margin-bottom: 20px;
  }
  h3 {
    margin-bottom: 10px;
  }
  .metaphor {
    width: 200px;
    float: left;
    margin-right: 15px;
  }
}



/*********************************************************************************************************
 * PHOTO FAQ
 *********************************************************************************************************/

#photo_faq {
  .well.expandable.collapsed {
    cursor: pointer;

    &:hover {
    background-color: #bfe0f2;
    }
  }

  .expandable {
    position: relative;
    padding: 5px 20px;
    overflow: hidden;

    .read-more {
      position: absolute;
      right: 20px;
      top: 15px;
    }

    img {
      float: right;
      width: 400px;
      margin-left: 10px;
      margin-bottom: 10px;
    }
  }
}


/*********************************************************************************************************
 * ERROR PAGES
 *********************************************************************************************************/
.error-page {
  margin: 100px 0;
}

.led {
   > li {
       a:hover {
           background: transparent image-url("led_active.png") bottom center no-repeat !important;
       }
   }

   > a:hover {
       background: transparent image-url("led_active.png") bottom center no-repeat !important;
   }
}