table.alerts {
  ul {
    list-style:none;
    margin:0;
  }
  span.label {
    font-weight:bold;
  }
  .btn-group {
    float:right;
    .pause, .unpause {
      width:62px;
    }
  }
}

#edit.modal {
  width:940px;
  margin-left:-470px;
  form {
    margin:0;
  }
  .column1, .column2 {
    width:50%;
    float:left;
  }
}